DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='scheduler_db'
DATABASE_USER='root'
DATABASE_PASSWORD='Expecto Patronum'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
mysecret = 'lD5T@32};6J2=,[preTuA1aB%c6X<RhV,$hly9)Q)Z_-AbYBHDj}(<5"MI<^|`U'




